# openapi-example

./: README.md  renovate.json
.github/workflows/: build.yml
de.ch.openapi.example/: pom.xml
de.ch.openapi.example/src/main/java/de/ch/: App.java
de.ch.openapi.example/src/test/java/de/ch/: AppTest.java
